[1/5] cmd.exe /C "cd /D D:\projects\esp32\hello_world\build\esp-idf\esptool_py && D:\programfiles\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/programfiles/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/projects/esp32/hello_world/build/partition_table/partition-table.bin D:/projects/esp32/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xbcf10 bytes. Smallest app partition is 0x100000 bytes. 0x430f0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\projects\esp32\hello_world\build\bootloader\esp-idf\esptool_py && D:\programfiles\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/programfiles/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/projects/esp32/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x63a0 bytes. 0xc60 bytes (11%) free.
[2/3] cmd.exe /C "cd /D D:\programfiles\esp-idf\components\esptool_py && D:\programfiles\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/programfiles/esp-idf -D SERIAL_TOOL=D:/programfiles/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/programfiles/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/projects/esp32/hello_world/build -P D:/programfiles/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com3
Connecting...
Failed to get PID of a device on com3, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:86:51:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25504 bytes to 16127...
Writing at 0x00001000... (100 %)
Wrote 25504 bytes (16127 compressed) at 0x00001000 in 0.7 seconds (effective 299.7 kbit/s)...
Hash of data verified.
Compressed 773904 bytes to 498732...
Writing at 0x00010000... (3 %)
Writing at 0x0001ae94... (6 %)
Writing at 0x00023c1d... (9 %)
Writing at 0x00028a5e... (12 %)
Writing at 0x000317b8... (16 %)
Writing at 0x0003700b... (19 %)
Writing at 0x0003c989... (22 %)
Writing at 0x00042520... (25 %)
Writing at 0x0004807a... (29 %)
Writing at 0x0004d36b... (32 %)
Writing at 0x00052692... (35 %)
Writing at 0x00057b99... (38 %)
Writing at 0x0005cef3... (41 %)
Writing at 0x00062600... (45 %)
Writing at 0x00067f17... (48 %)
Writing at 0x0006dd93... (51 %)
Writing at 0x00073227... (54 %)
Writing at 0x00078987... (58 %)
Writing at 0x0007e330... (61 %)
Writing at 0x00083a4a... (64 %)
Writing at 0x00089425... (67 %)
Writing at 0x0008ed53... (70 %)
Writing at 0x00094eab... (74 %)
Writing at 0x0009a884... (77 %)
Writing at 0x000a324d... (80 %)
Writing at 0x000ab4dd... (83 %)
Writing at 0x000b0ec3... (87 %)
Writing at 0x000b9dd1... (90 %)
Writing at 0x000bf800... (93 %)
Writing at 0x000c5358... (96 %)
Writing at 0x000ca5b9... (100 %)
Wrote 773904 bytes (498732 compressed) at 0x00010000 in 11.3 seconds (effective 548.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
