[1/5] cmd.exe /C "cd /D D:\projects\esp32\hello_world\build\esp-idf\esptool_py && D:\programfiles\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/programfiles/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/projects/esp32/hello_world/build/partition_table/partition-table.bin D:/projects/esp32/hello_world/build/hello_world.bin"
hello_world.bin binary size 0x9f1c0 bytes. Smallest app partition is 0x100000 bytes. 0x60e40 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\projects\esp32\hello_world\build\bootloader\esp-idf\esptool_py && D:\programfiles\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/programfiles/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/projects/esp32/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\programfiles\esp-idf\components\esptool_py && D:\programfiles\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/programfiles/esp-idf -D SERIAL_TOOL=D:/programfiles/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/programfiles/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/projects/esp32/hello_world/build -P D:/programfiles/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com3
Connecting...
Failed to get PID of a device on com3, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:86:51:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000affff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16685...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16685 compressed) at 0x00001000 in 0.7 seconds (effective 302.4 kbit/s)...
Hash of data verified.
Compressed 651712 bytes to 418107...
Writing at 0x00010000... (3 %)
Writing at 0x0001a8f9... (7 %)
Writing at 0x00020c3d... (11 %)
Writing at 0x00027220... (15 %)
Writing at 0x0003205f... (19 %)
Writing at 0x00037810... (23 %)
Writing at 0x0003d2e4... (26 %)
Writing at 0x00042e65... (30 %)
Writing at 0x000481a1... (34 %)
Writing at 0x0004d4c5... (38 %)
Writing at 0x000529d9... (42 %)
Writing at 0x00057ce5... (46 %)
Writing at 0x0005d377... (50 %)
Writing at 0x00062cfe... (53 %)
Writing at 0x00068a71... (57 %)
Writing at 0x0006e0f3... (61 %)
Writing at 0x00073b95... (65 %)
Writing at 0x00079f4d... (69 %)
Writing at 0x0007f6c6... (73 %)
Writing at 0x00084f02... (76 %)
Writing at 0x0008db87... (80 %)
Writing at 0x00095a8b... (84 %)
Writing at 0x0009b7bd... (88 %)
Writing at 0x000a12ef... (92 %)
Writing at 0x000a6fc9... (96 %)
Writing at 0x000ac1c9... (100 %)
Wrote 651712 bytes (418107 compressed) at 0x00010000 in 9.8 seconds (effective 530.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 654.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
