[1/5] cmd.exe /C "cd /D D:\projects\esp32\hello_world\build\esp-idf\esptool_py && D:\programfiles\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/programfiles/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/projects/esp32/hello_world/build/partition_table/partition-table.bin D:/projects/esp32/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xa1810 bytes. Smallest app partition is 0x100000 bytes. 0x5e7f0 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\projects\esp32\hello_world\build\bootloader\esp-idf\esptool_py && D:\programfiles\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/programfiles/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/projects/esp32/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x63a0 bytes. 0xc60 bytes (11%) free.
[2/3] cmd.exe /C "cd /D D:\programfiles\esp-idf\components\esptool_py && D:\programfiles\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/programfiles/esp-idf -D SERIAL_TOOL=D:/programfiles/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/programfiles/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/projects/esp32/hello_world/build -P D:/programfiles/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com3
Connecting...
Failed to get PID of a device on com3, using standard reset sequence.
....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:86:51:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25504 bytes to 16127...
Writing at 0x00001000... (100 %)
Wrote 25504 bytes (16127 compressed) at 0x00001000 in 0.7 seconds (effective 285.1 kbit/s)...
Hash of data verified.
Compressed 661520 bytes to 424602...
Writing at 0x00010000... (3 %)
Writing at 0x0001a969... (7 %)
Writing at 0x00020e66... (11 %)
Writing at 0x000272e5... (15 %)
Writing at 0x00032132... (19 %)
Writing at 0x00037905... (23 %)
Writing at 0x0003d40c... (26 %)
Writing at 0x000431e7... (30 %)
Writing at 0x000488b9... (34 %)
Writing at 0x0004dab8... (38 %)
Writing at 0x0005300e... (42 %)
Writing at 0x00058147... (46 %)
Writing at 0x0005d8db... (50 %)
Writing at 0x00063009... (53 %)
Writing at 0x00068c76... (57 %)
Writing at 0x0006e3cb... (61 %)
Writing at 0x00073d53... (65 %)
Writing at 0x000796bb... (69 %)
Writing at 0x0007f82b... (73 %)
Writing at 0x0008528e... (76 %)
Writing at 0x0008dc73... (80 %)
Writing at 0x0009602f... (84 %)
Writing at 0x0009bb34... (88 %)
Writing at 0x000a1607... (92 %)
Writing at 0x000a708a... (96 %)
Writing at 0x000ac6de... (100 %)
Wrote 661520 bytes (424602 compressed) at 0x00010000 in 10.0 seconds (effective 529.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 474.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
