[1/5] cmd.exe /C "cd /D D:\projects\esp32\hello_world\build\esp-idf\esptool_py && D:\programfiles\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/programfiles/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/projects/esp32/hello_world/build/partition_table/partition-table.bin D:/projects/esp32/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xbcf20 bytes. Smallest app partition is 0x100000 bytes. 0x430e0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\projects\esp32\hello_world\build\bootloader\esp-idf\esptool_py && D:\programfiles\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/programfiles/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/projects/esp32/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x63a0 bytes. 0xc60 bytes (11%) free.
[2/3] cmd.exe /C "cd /D D:\programfiles\esp-idf\components\esptool_py && D:\programfiles\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/programfiles/esp-idf -D SERIAL_TOOL=D:/programfiles/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/programfiles/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/projects/esp32/hello_world/build -P D:/programfiles/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com3
Connecting...
Failed to get PID of a device on com3, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:86:51:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25504 bytes to 16127...
Writing at 0x00001000... (100 %)
Wrote 25504 bytes (16127 compressed) at 0x00001000 in 0.7 seconds (effective 299.9 kbit/s)...
Hash of data verified.
Compressed 773920 bytes to 498746...
Writing at 0x00010000... (3 %)
Writing at 0x0001ae98... (6 %)
Writing at 0x00023c0a... (9 %)
Writing at 0x00028a0e... (12 %)
Writing at 0x0003179e... (16 %)
Writing at 0x00037001... (19 %)
Writing at 0x0003c960... (22 %)
Writing at 0x0004250a... (25 %)
Writing at 0x00048069... (29 %)
Writing at 0x0004d350... (32 %)
Writing at 0x00052673... (35 %)
Writing at 0x00057b7d... (38 %)
Writing at 0x0005cee4... (41 %)
Writing at 0x000625ee... (45 %)
Writing at 0x00067f00... (48 %)
Writing at 0x0006dd85... (51 %)
Writing at 0x0007320e... (54 %)
Writing at 0x0007897b... (58 %)
Writing at 0x0007e31c... (61 %)
Writing at 0x00083a2a... (64 %)
Writing at 0x00089414... (67 %)
Writing at 0x0008ed40... (70 %)
Writing at 0x00094e9f... (74 %)
Writing at 0x0009a87f... (77 %)
Writing at 0x000a3245... (80 %)
Writing at 0x000ab4c4... (83 %)
Writing at 0x000b0eb4... (87 %)
Writing at 0x000b9dc8... (90 %)
Writing at 0x000bf804... (93 %)
Writing at 0x000c5350... (96 %)
Writing at 0x000ca5b7... (100 %)
Wrote 773920 bytes (498746 compressed) at 0x00010000 in 11.3 seconds (effective 548.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 490.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
